spring.application.name=demo-part-api

#LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#MySQL Database Connection properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database_demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect








#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update


springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs/park
springdoc.packagesToScan=com.parking.demo_part_api.web.controller


